<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:gravity="right"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:text="강의 시작"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/wemakeprice_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btnStart"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:text="카메라 방향 전환"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/wemakeprice_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/switch_camera"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/wemakeprice_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible"
            android:text="강의 종료" />
    </LinearLayout>


</RelativeLayout>
