<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFCC">

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="확인"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/wemakeprice_regular"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ButtonLayout"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/wemakeprice_regular"
        android:transcriptMode="normal"
        android:dividerHeight="0px"
        android:divider="#FFFFFF" />

</RelativeLayout>