<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="영상 제목"
        android:textColor="#000000"
        android:textSize="24dp"
        android:paddingTop="15dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/video_thumbnail"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/all_btn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:text="전체 강의 재생" />

            <Button
                android:id="@+id/clip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:text="클립 강의 재생" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체 집중률"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <ProgressBar
        android:id="@+id/total_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/myprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:progressTint="#6773B3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구간 집중률"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <ProgressBar
        android:id="@+id/concent_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/myprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:progressTint="#6773B3"
        android:paddingBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#000000"/>

</LinearLayout>