# HaRang

./: .gitattributes  .gitignore  Clustering  FFMPEG  README.md  SVM
DBConnection/: settings.gradle
DBConnection/app/: build.gradle
DBConnection/gradle/wrapper/: gradle-wrapper.properties
Harang/: README.md  settings.gradle
Harang/app/: build.gradle
Harang/gradle/wrapper/: gradle-wrapper.properties
Harang/sdk/: build.gradle
Harang2/: settings.gradle
Harang2/app/: build.gradle
Harang2/app/src/main/: AndroidManifest.xml
Harang2/app/src/main/java/com/example/harang/activity/: BaseActivity.java  ConcentrateManager.java  DemoActivity.java  DownloadActivity.java  DownloadSelectionActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyApplication.java  MyService.java  ProfessorLoginRequest.java  ProfessorRegisterRequest.java  ProfessorValidationRequest.java  ProfileActivity.java  RegisterActivity.java  RegisterRequest.java  RequestHttpURLConnection.java  ShowActivity.java  StuVideolistFragment.java  StudentFragment1.java  StudentFragment2.java  StudentFragment3.java  StudentLoginRequest.java  StudentRegisterRequest.java  StudentValidationRequest.java  UploadActivity.java  VideoActivity.java  VideoListViewAdapter.java  VideoListViewItem.java
Harang2/app/src/main/java/com/example/harang/view/: PointView.java
Harang2/app/src/main/res/layout/: activate_test.xml  activity_base.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment1.xml  fragment2.xml  stu_fragment1.xml  stu_fragment3.xml  stu_fragment_videolist.xml  video_listview_item.xml
Harang2/app/src/main/res/menu/: bottom_menu.xml
Harang3/: build.gradle  settings.gradle
Harang3/app/: build.gradle
Harang3/gradle/wrapper/: gradle-wrapper.properties
HarangS/: build.gradle  settings.gradle
HarangS/app/: build.gradle
HarangS/app/src/androidTest/java/com/example/harangS/: ExampleInstrumentedTest.java
HarangS/app/src/main/: AndroidManifest.xml
HarangS/app/src/main/java/com/example/harangS/: GazeTrackerManager.java  SplashActivity.java
HarangS/app/src/main/java/com/example/harangS/activity/: AllTypeVideoListRequset.java  BackPressedEvent.java  BaseActivity.java  ClipAudioConverter.java  ClipListFragment.java  ClipListReadRequest.java  ClipVideoActivity.java  ClipVideoListAdapter.java  ClipVideoListItem.java  ConcentDataStorage.java  ConcentRateActivity.java  ConcentRateByVideoRequest.java  ConcentrateManager.java  DownloadActivity.java  DownloadFragment.java  DownloadSelectionActivity.java  EyetrackingActivity.java  FfmpegUtil.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  FullVideoActivity.java  LoginActivity.java  LoginRequest.java  MyApplication.java  MyInfoActivity.java  MyService.java  NetworkTask.java  OnSingleClickListener.java  PEnrollModifyActivity.java  PEnrollmentDelRequest.java  PEnrollmentNReadRequest.java  PEnrollmentReadRequest.java  PEnrollmentSearchRequest.java  PEnrollmentUpdateRequest.java  PVideoListReadRequest.java  ProfessorAllTypeVideoListRequset.java  ProfessorFragment1.java  (+42 more)
HarangS/app/src/main/java/com/example/harangS/calibration/: CalibrationDataStorage.java
HarangS/app/src/main/java/com/example/harangS/view/: CalibrationViewer.java  GazePathView.java  PointView.java
HarangS/app/src/main/res/drawable/: progress_image.xml  round_dialog.xml  table_inside_yellow.xml
HarangS/app/src/main/res/drawable-v24/: table_inside_gray.xml  table_outside.xml
HarangS/app/src/main/res/layout/: activity_clipvideo.xml  activity_download.xml  activity_eyetracking_setting.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_rtmp.xml  activity_video.xml  dialog.xml  fragment5.xml  p_fragment1.xml  p_fragment4.xml  stu_activity_concent_rate.xml  stu_activity_rtmp.xml  stu_fragment2.xml  stu_fragment3.xml  stu_fragment4.xml
HarangS/app/src/main/res/menu/: bottom_menu.xml  p_bottom_menu.xml
HarangS/app/src/main/res/values/: strings.xml
HarangS/app/src/test/java/com/example/harangS/: ExampleUnitTest.java
HarangS/libvlc/: build.gradle
HarangS/pedrovlc/: build.gradle
HarangT/: build.gradle  gradle.properties  settings.gradle
HarangT/app/: build.gradle
HarangT/lib/: build.gradle
HarangT/rtsp/: build.gradle
PyCharm/: Hierarchical Clustering.ipynb  K-means.py  SVM.py  TIME.csv  harang.csv  harang.h5  계층적 군집화(Hierarchical Clustering).py
PyCharm/.ipynb_checkpoints/: Hierarchical Clustering-checkpoint.ipynb  K-means-checkpoint.ipynb  svm-checkpoint.ipynb
S3TransferUtilitySample/: build.gradle  local.properties
Sample Project/PyCharm/: test.csv  계층적 군집화(Hierarchical Clustering).py
Sample Project/S3TransferUtilitySample/: AndroidManifest.xml
Sample Project/Seeso/: settings.gradle
Sample Project/eye_blink/: eyeML_webcam.ipynb
SeeSoSample-Android-master/: build.gradle  local.properties
aws cognito/Harang/: settings.gradle
harang_1/: settings.gradle
harang_1/app/: build.gradle
loginTest/: settings.gradle
loginTest/app/: build.gradle
openCVTest6/: settings.gradle
openCVTest6/app/: build.gradle
자료/: Ch08_3.서포트 벡터 머신(SVM).html
자료/1차 발표자료/: 종합설계_요약_계획서.hwp
자료/AWS S3 자료/: AWS S3.txt
자료/openCV 환경설정/: openCV 환경설정.txt
자료/openCV 환경설정/openCVTest5/app/: build.gradle
자료/openCV 환경설정/openCVTest5/app/src/androidTest/java/kr/ac/kpu/opencvtest5/: ExampleInstrumentedTest.java
자료/openCV 환경설정/openCVTest5/app/src/main/: AndroidManifest.xml
자료/openCV 환경설정/openCVTest5/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
자료/openCV 환경설정/openCVTest5/app/src/main/java/kr/ac/kpu/opencvtest5/: CameraPreview.java  MainActivity.java
자료/openCV 환경설정/openCVTest5/app/src/main/res/layout/: activity_main.xml  dialog.xml
자료/openCV 환경설정/openCVTest5/app/src/main/res/values/: strings.xml  themes.xml
자료/openCV 환경설정/openCVTest5/app/src/main/res/values-night/: themes.xml
자료/openCV 환경설정/openCVTest5/app/src/test/java/kr/ac/kpu/opencvtest5/: ExampleUnitTest.java
(+368 files in other folders)
