<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_upload"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="강의 업로드" />
    <item
        android:id="@+id/action_streaming"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="스트리밍" />
    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="강의 목록" />
    <item
        android:id="@+id/action_stu_set"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="학생 관리" />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="내 정보" />

</menu>